<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rxjava-gwt</groupId>
    <artifactId>rxjava-gwt</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>RxJava GWT</name>
    <url>http://ibaca.github.io/rxjava-gwt</url>
    <packaging>gwt-lib</packaging>

    <distributionManagement>
        <site>
            <id>github-ssh</id>
            <url>gitsite:git@github.com/ibaca/rxjava-gwt.git</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gwt.version>2.7.0</gwt.version>
        <rxjava.version>1.0.14</rxjava.version>
        <gwtPlugin.version>1.0-rc-3</gwtPlugin.version>
    </properties>

    <dependencies>
        <!-- RxJava -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- other dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>18.0</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- preferred vs superSourceDirectory bc this is IntelliJ friendly -->
            <resource><directory>src/main/resources</directory></resource>
            <resource><directory>src/main/replaced</directory></resource>
            <resource><directory>src/main/super</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtPlugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>rx.Rx</moduleName>
                    <skipModule>true</skipModule>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.stephenc.wagon</groupId>
                        <artifactId>wagon-gitsite</artifactId>
                        <version>0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <property>
                    <name>d8</name>
                </property>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <gwt.version>2.8.0-SNAPSHOT</gwt.version>
            </properties>
            <repositories>
                <repository>
                    <!-- gwt snapshots -->
                    <id>google-sonatype-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>perf</id>
            <activation>
                <property>
                    <name>d8</name>
                </property>
            </activation>
            <properties>
            </properties>
            <build>
                <finalName>d8</finalName>
                <resources>
                    <resource><directory>src/main/perf</directory></resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwtPlugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>rx.Perf</moduleName>
                            <skipModule>true</skipModule>
                            <skipTests>true</skipTests>
                            <compilerArgs><arg>-strict</arg></compilerArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
